<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Texturina:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #F23A0A;
    	font-family: 'Texturina', serif;
    	font-weight:100;
      	font-size: 24px;
     	color:#FFFFFF;
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:center;

  		padding:10px;
  	}
  	
    .headline{
      font-weight: 700;
      font-size: 36px;
      text-transform: uppercase;
      color: #EBDB0C;


    }
    .subhead{
      font-weight: 400;
      font-size: 30px;
      text-transform: uppercase;
      color: #EBDB0C;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }


     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
		
		<img src="img/autumn.jpg" class="img_head"/>
		
		<p><span class="headline">Gathering Leaves</span><br><span class="subhead">By Robert Frost</span></p>
		
        <p>Spades take up leaves<br>
		No better than spoons,<br>
		And bags full of leaves<br>
		Are light as balloons.</p>
 
		<p>I make a great noise<br>
		Of rustling all day<br>
		Like rabbit and deer<br>
		Running away.</p>
 
		<p>But the mountains I raise<br>
		Elude my embrace,<br>
		Flowing over my arms<br>
		And into my face.</p>
 
		<p>I may load and unload<br>
		Again and again<br>
		Till I fill the whole shed,<br>
		And what have I then?</p>	
 
		<p>Next to nothing for weight,<br>
		And since they grew duller<br>
		From contact with earth,<br>
		Next to nothing for color.</p>
 
		<p>Next to nothing for use,<br>
		But a crop is a crop,<br>
		And who’s to say where<br>
		The harvest shall stop?</p>
    </div>
</div>	

</body>
</html>