<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #202A44;
  	}
  	.brandcolor2{
  		background-color: #1B365D;
  	}
  	.brandcolor3{
  		background-color: #7089AC;
  	}
		.brandcolor4{
  		background-color: #CED9E5;
  	}

		
			.brandcolor5{
  		background-color: #53565A;
  	}
				.brandcolor6{
  		background-color: #888B8D;
  	}
				.brandcolor7{
  		background-color: #A7A8A9;
  	}
				.brandcolor8{
  		background-color: #C8C9C7;
  	}
				.brandcolor9{
  		background-color: #E1DFDD;
  	}
		
					.brandcolor10{
  		background-color: #000000;
  	}
					.brandcolor11{
  		background-color: #141414;
  	}
					.brandcolor12{
  		background-color: #ffffff;
  	}

  	.menucolor1{
  		background-color: #000000;
  	}
  	.menucolor2{
  		background-color: #53565A;
  	}
  	.menucolor3{
  		background-color: #FFFFFF;
  	}
		.menucolor4{
  		background-color: #1B365D;
  	}

  	.pagecolor1{
  		background-color: #FAFAFA;
  	}
  	.pagecolor2{
  		background-color: #FFFFFF;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #53565A;
  	}
  	.textcolor3{
  		background-color: #FFFFFF;
  	}
	  	.textcolor4{
  		background-color: #1B365D;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Volvo <a href="../../week04/brandcolors/url">https://www.volvocars.com/us/</a></span></div> 
			<div class="heading">Font-Sans-Family: <span class="font-family">Volvo Novum, Segoe UI, Helvetica, and Arial</span></div> 
			<div class="heading">Font-Broad-Family: <span class="font-family">Volvo Broad and Arial</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div>
			<br>
			<div class="swatch brandcolor5"></div>
			<div class="swatch brandcolor6"></div>
			<div class="swatch brandcolor7"></div>
			<div class="swatch brandcolor8"></div>
			<div class="swatch brandcolor9"></div>
			<br>
			<div class="swatch brandcolor10"></div>
			<div class="swatch brandcolor11"></div>
			<div class="swatch brandcolor12"></div>
			
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
			<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
    

		</div>

	</div>

</body>
</html>