<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #324268;
  	}
  	.brandcolor2{
  		background-color: #838690;
  	}
  	.brandcolor3{
  		background-color: #000000;
  	}
		.brandcolor4{
  		background-color: #A85F02;
  	}
		
			.brandcolor5{
  		background-color: #983340;
  	}
		
			.brandcolor6{
  		background-color: #345543;
  	}

  	.menucolor1{
  		background-color: #000000;
  	}
  	.menucolor2{
  		background-color: #5c5c5c;
  	}
  	.menucolor3{
  		background-color: #FFFFFF;
  	}
		.menucolor4{
  		background-color: #275493;
  	}

  	.pagecolor1{
  		background-color: #FAFAFA;
  	}
  	.pagecolor2{
  		background-color: #FFFFFF;
  	}

  	.textcolor1{
  		background-color: #000000;
  	}
  	.textcolor2{
  		background-color: #5a5a5a;
  	}
  	.textcolor3{
  		background-color: #FFFFFF;
  	}
	  	.textcolor4{
  		background-color: #24508f;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Volvo <a href="../week04/brandcolors/url">https://www.volvocars.com/us/</a></span></div> 
			<div class="heading">Font-Sans-Family: <span class="font-family">Volvo Novum, Segoe UI, Helvetica, and Arial</span></div> 
			<div class="heading">Font-Broad-Family: <span class="font-family">Volvo Broad and Arial</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
			<div class="swatch brandcolor3"></div>
			<div class="swatch brandcolor4"></div>
			<div class="swatch brandcolor5"></div>
			<div class="swatch brandcolor6"></div>
			
          
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
			<div class="swatch pagecolor2"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
    

		</div>

	</div>

</body>
</html>